{
  "name": "CareConnect",
  "short_name": "CareConnect",
  "description": "Blockchain-powered platform for Cancer Warrior Foundation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d9488",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2376/2376100.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2376/2376100.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
